.schedule-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 24rpx 28rpx;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.05);
}

.schedule-info {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}

.schedule-subject {
  font-size: 32rpx;
  font-weight: 600;
  color: #181818;
}

.schedule-class {
  font-size: 24rpx;
  color: #999;
  margin-top: 4rpx;
}

.swipe-del {
  background: #D54941;
  color: #fff;
}

.bottom-bar {
  bottom: 240rpx;
}
